[defaults]
inventory = ./environments/stage/inventory.gcp.yml
remote_user = andrey
private_key_file = ~/.ssh/appuser
vault_password_file = ~/.ansible/vault.key

# Отключим проверку ssh Host-keys, поскольку они всегда разные для новых инстансов)
host_key_checking = False
retry_files_enabled = False

roles_path = ./roles

[diff]
# Включим обазятельный вывод diff при наличии изменений и вывод 5 строк контекста
always = true
context = 5
